#Spring configuration for jsp
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
server.port = 8008
# Set here configurations for the database connection
# For LocalHost
spring.datasource.url=jdbc:postgresql://localhost:5432/blob_image_db
spring.datasource.username=postgres
spring.datasource.password=
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# SQL dialect for generating optimized queries
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# alternative way
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# available values: create | create-drop | validate | update
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query(yani;db'ye yap?lan her i?lemi consoleda loglama)
spring.jpa.show-sql=true


uploadDir=/resources

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
